/*!
 * Flickity imagesLoaded v2.0.0
 * enables imagesLoaded option for Flickity
 */

/*!
 * Flickity v2.3.0
 * Touch, responsive, flickable carousels
 *
 * Licensed GPLv3 for open source use
 * or Flickity Commercial License for commercial use
 *
 * https://flickity.metafizzy.co
 * Copyright 2015-2021 Metafizzy
 */

/*!
 * Unidragger v2.4.0
 * Draggable base class
 * MIT license
 */

/*!
 * Unipointer v2.4.0
 * base class for doing one thing with pointer event
 * MIT license
 */

/*!
 * getSize v2.0.3
 * measure size of elements
 * MIT license
 */

/*!
 * imagesLoaded v4.1.4
 * JavaScript is all like "You images are done yet or what?"
 * MIT License
 */

/*!
 * weakmap-polyfill v2.0.4 - ECMAScript6 WeakMap polyfill
 * https://github.com/polygonplanet/weakmap-polyfill
 * Copyright (c) 2015-2021 polygonplanet <polygon.planet.aqua@gmail.com>
 * @license MIT
 */

/*! ../../../global/settings */

/*! ../../global/settings */

/*! ../analytics-logger */

/*! ./_baseCreate.js */

/*! ./_baseIteratee.js */

/*! ./_cb.js */

/*! ./_chainResult.js */

/*! ./_collectNonEnumProps.js */

/*! ./_createAssigner.js */

/*! ./_createEscaper.js */

/*! ./_createIndexFinder.js */

/*! ./_createPredicateIndexFinder.js */

/*! ./_createReduce.js */

/*! ./_createSizePropertyCheck.js */

/*! ./_deepGet.js */

/*! ./_escapeMap.js */

/*! ./_executeBound.js */

/*! ./_flatten.js */

/*! ./_getByteLength.js */

/*! ./_getLength.js */

/*! ./_group.js */

/*! ./_has.js */

/*! ./_hasObjectTag.js */

/*! ./_isArrayLike.js */

/*! ./_isBufferLike.js */

/*! ./_keyInObj.js */

/*! ./_methodFingerprint.js */

/*! ./_optimizeCb.js */

/*! ./_setup.js */

/*! ./_shallowProperty.js */

/*! ./_stringTagBug.js */

/*! ./_tagTester.js */

/*! ./_toBufferView.js */

/*! ./_toPath.js */

/*! ./_unescapeMap.js */

/*! ./add-remove-cell */

/*! ./after.js */

/*! ./allKeys.js */

/*! ./animate */

/*! ./arrowShape */

/*! ./before.js */

/*! ./bind.js */

/*! ./bindAll.js */

/*! ./cell */

/*! ./chain.js */

/*! ./chunk.js */

/*! ./clone.js */

/*! ./compact.js */

/*! ./components/audio-player/audio-player.js */

/*! ./components/carousel/carousel.js */

/*! ./components/carousel/slide/video-slide.js */

/*! ./components/jumplink-banner/jumplink-banner.js */

/*! ./components/vimeo-player/vimeo-controls.js */

/*! ./compose.js */

/*! ./constant.js */

/*! ./contains.js */

/*! ./countBy.js */

/*! ./cover-image-template */

/*! ./create.js */

/*! ./debounce.js */

/*! ./defaults.js */

/*! ./defer.js */

/*! ./delay.js */

/*! ./difference.js */

/*! ./drag */

/*! ./each.js */

/*! ./escape.js */

/*! ./every.js */

/*! ./extend.js */

/*! ./extendOwn.js */

/*! ./filter.js */

/*! ./find.js */

/*! ./findIndex.js */

/*! ./findKey.js */

/*! ./findLastIndex.js */

/*! ./findWhere.js */

/*! ./first.js */

/*! ./flatten.js */

/*! ./flickity */

/*! ./functions.js */

/*! ./get.js */

/*! ./global/global.mjs */

/*! ./groupBy.js */

/*! ./has.js */

/*! ./identity.js */

/*! ./index-default.js */

/*! ./index.js */

/*! ./indexBy.js */

/*! ./indexOf.js */

/*! ./initial.js */

/*! ./intersection.js */

/*! ./invert.js */

/*! ./invoke.js */

/*! ./isArguments.js */

/*! ./isArray.js */

/*! ./isArrayBuffer.js */

/*! ./isBoolean.js */

/*! ./isDataView.js */

/*! ./isDate.js */

/*! ./isElement.js */

/*! ./isEmpty.js */

/*! ./isEqual.js */

/*! ./isError.js */

/*! ./isFinite.js */

/*! ./isFunction.js */

/*! ./isMap.js */

/*! ./isMatch.js */

/*! ./isNaN.js */

/*! ./isNull.js */

/*! ./isNumber.js */

/*! ./isObject.js */

/*! ./isRegExp.js */

/*! ./isSet.js */

/*! ./isString.js */

/*! ./isSymbol.js */

/*! ./isTypedArray.js */

/*! ./isUndefined.js */

/*! ./isWeakMap.js */

/*! ./isWeakSet.js */

/*! ./iteratee.js */

/*! ./keys.js */

/*! ./last.js */

/*! ./lastIndexOf.js */

/*! ./lazyload */

/*! ./lazyload/lazyload.js */

/*! ./map.js */

/*! ./mapObject.js */

/*! ./matcher.js */

/*! ./max.js */

/*! ./memoize.js */

/*! ./min.js */

/*! ./mixin.js */

/*! ./negate.js */

/*! ./noop.js */

/*! ./now.js */

/*! ./object.js */

/*! ./omit.js */

/*! ./once.js */

/*! ./page-dots */

/*! ./pairs.js */

/*! ./partial.js */

/*! ./partition.js */

/*! ./pick.js */

/*! ./player */

/*! ./pluck.js */

/*! ./prev-next-button */

/*! ./property.js */

/*! ./propertyOf.js */

/*! ./random.js */

/*! ./range.js */

/*! ./reduce.js */

/*! ./reduceRight.js */

/*! ./reject.js */

/*! ./rest.js */

/*! ./restArguments.js */

/*! ./result.js */

/*! ./sample.js */

/*! ./shuffle.js */

/*! ./size.js */

/*! ./slide */

/*! ./some.js */

/*! ./sortBy.js */

/*! ./sortedIndex.js */

/*! ./tap.js */

/*! ./template.js */

/*! ./templateSettings.js */

/*! ./throttle.js */

/*! ./time-formatter.js */

/*! ./times.js */

/*! ./toArray.js */

/*! ./toPath.js */

/*! ./underscore-array-methods.js */

/*! ./underscore.js */

/*! ./unescape.js */

/*! ./union.js */

/*! ./uniq.js */

/*! ./uniqueId.js */

/*! ./unzip.js */

/*! ./values.js */

/*! ./where.js */

/*! ./without.js */

/*! ./wrap.js */

/*! ./zip.js */

/*! @vimeo/player */

/*! @vimeo/player v2.16.2 | (c) 2021 Vimeo | MIT License | https://github.com/vimeo/player.js */

/*! Native Promise Only
    v0.8.1 (c) Kyle Simpson
    MIT License: http://getify.mit-license.org
*/

/*! desandro-matches-selector/matches-selector */

/*! ev-emitter/ev-emitter */

/*! fizzy-ui-utils/utils */

/*! flickity-imagesloaded */

/*! flickity/js/index */

/*! get-size/get-size */

/*! imagesloaded/imagesloaded */

/*! intersection-observer */

/*! smoothscroll-polyfill */

/*! underscore */

/*! unidragger/unidragger */

/*! unipointer/unipointer */

/*! vanilla-lazyload */

/*!***********************!*\
  !*** ./src/index.mjs ***!
  \***********************/

/*!*************************!*\
  !*** ./src/marble.scss ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/global/global.mjs ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/global/settings.js ***!
  \********************************/

/*!*****************************************!*\
  !*** ./src/global/lazyload/lazyload.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-size/get-size.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/carousel/carousel.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/fizzy-ui-utils/utils.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ev-emitter/ev-emitter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unidragger/unidragger.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unipointer/unipointer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/carousel/arrowShape.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/_cb.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/get.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/has.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/map.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/max.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/min.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/now.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/tap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/underscore/modules/zip.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/_has.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/bind.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/each.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/find.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/keys.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/last.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/noop.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/omit.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/once.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/pick.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/rest.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/size.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/some.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/uniq.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/underscore/modules/wrap.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/after.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/chain.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/chunk.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/clone.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/defer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/delay.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/every.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/first.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/isMap.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/isNaN.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/isSet.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/mixin.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/pairs.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/pluck.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/range.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/times.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/union.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/unzip.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/underscore/modules/where.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/analytics-logger/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/imagesloaded/imagesloaded.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/_group.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/_setup.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/before.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/create.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/escape.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/extend.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/filter.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/invert.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/invoke.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/isDate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/isNull.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/negate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/object.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/random.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/reduce.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/reject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/result.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/sample.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/sortBy.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/toPath.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/underscore/modules/values.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/_toPath.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/allKeys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/bindAll.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/compact.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/compose.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/countBy.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/findKey.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/flatten.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/groupBy.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/indexBy.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/indexOf.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/initial.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/isArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/isEmpty.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/isEqual.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/isError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/isMatch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/matcher.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/memoize.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/partial.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/shuffle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/toArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/underscore/modules/without.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/_deepGet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/_flatten.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/constant.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/contains.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/debounce.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/defaults.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/identity.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/isFinite.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/isNumber.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/isObject.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/isRegExp.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/isString.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/isSymbol.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/iteratee.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/property.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/template.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/throttle.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/unescape.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/underscore/modules/uniqueId.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/audio-player/audio-player.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@vimeo/player/dist/player.es.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/_keyInObj.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/extendOwn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/findIndex.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/findWhere.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/functions.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/index-all.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/isBoolean.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/isElement.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/isWeakMap.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/isWeakSet.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/mapObject.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/underscore/modules/partition.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/carousel/slide/video-slide.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/_escapeMap.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/_getLength.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/_tagTester.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/difference.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/isDataView.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/isFunction.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/propertyOf.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/underscore/modules/underscore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/audio-player/time-formatter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/vimeo-player/vimeo-controls.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/_baseCreate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/_optimizeCb.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/isArguments.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/isUndefined.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/lastIndexOf.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/reduceRight.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/underscore/modules/sortedIndex.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/underscore/modules/_chainResult.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/underscore/modules/_isArrayLike.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/underscore/modules/_unescapeMap.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/underscore/modules/intersection.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/underscore/modules/isTypedArray.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_baseIteratee.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_createReduce.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_executeBound.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_hasObjectTag.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_isBufferLike.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_stringTagBug.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/_toBufferView.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/findLastIndex.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/index-default.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/isArrayBuffer.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/underscore/modules/restArguments.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/underscore/modules/_createEscaper.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/underscore/modules/_getByteLength.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/jumplink-banner/jumplink-banner.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/underscore/modules/_createAssigner.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/vanilla-lazyload/dist/lazyload.min.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/underscore/modules/_shallowProperty.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/underscore/modules/templateSettings.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/audio-player/cover-image-template.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/underscore/modules/_createIndexFinder.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/underscore/modules/_methodFingerprint.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/smoothscroll-polyfill/dist/smoothscroll.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/underscore/modules/_collectNonEnumProps.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/desandro-matches-selector/matches-selector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/flickity-imagesloaded.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/intersection-observer/intersection-observer.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/underscore/modules/_createSizePropertyCheck.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/underscore/modules/underscore-array-methods.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/underscore/modules/_createPredicateIndexFinder.js ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/cell.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/drag.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/slide.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/player.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/animate.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/flickity.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/lazyload.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/page-dots.js ***!
  \**********************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/add-remove-cell.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/flickity-imagesloaded/node_modules/flickity/js/prev-next-button.js ***!
  \*****************************************************************************************/
